/* Config *\
\* ====== */

@drawerWidth: 28rem;
@transitionDuration: .3s;

// Colors
@black: #333;
@white: #FDFDFD;
@lightGrey: #F6F4F0;
@darkGrey: #DDDBD7;
@brand: #09C;

/* Mixins *\
\* ====== */

.translate(@x: 0; @y: 0; @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.transition() {
  -webkit-transition: @transitionDuration all;
          transition: @transitionDuration all;
}

* {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  color: inherit;
  line-height: inherit;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  /*cursor: inherit;*/
}

::selection {
  background: @brand;
  color: #FFF;
  text-shadow: none;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  position: relative;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

body {
  position: relative;
  // width: 100%; // This is here to hide the border.
  height: 100%;
  font-size: 1.8rem;
  font-family: "Source Sans Pro", "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Ubuntu, "Segoe UI", Geneva, Verdana, sans-serif;
  color: @black;
  background: @white;
  line-height: 1.4;
  overflow: hidden;
}

main {
  overflow: auto;
  display: block;
  height: 100%;
  .transition();
  .translate();
}

// Hack to enable clicking on the button sitting on top of a touch overflow
.ios main:after {
  display: block;
  background: red;
  content: "";
  height: 1px;
}

article {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

section {
  position: absolute;
  background: @black;
  color: @white;
  width: @drawerWidth;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  overflow: auto;
  .transition();
  .translate(@drawerWidth);
}

aside {
  min-height: 100%;
  overflow: hidden; // Needed otherwise margins are added externally making the element too tall.
}

p, blockquote, blockquote:before, ol, ul {
  font-family: "Source Sans Pro", Georgia, "Times New Roman", Times, serif;
}

p, blockquote, ol, ul, pre, table {
  margin: .5em 0 1.5em;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  text-transform: capitalize;
}

h2 {
  font-size: 1.6em;
  border-bottom: 1px solid @darkGrey;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
}

h4 {
  font-weight: bold;
}

h5 {
/*  font-size: .9em;
  text-transform: uppercase;
  color: #BBB;
*/}

h6 {
  /*font-size: .9em;*/
  color: #BBB;
}

h1, h2, h3, h4, h5, h6 {
  margin: .5rem 0 0;
  line-height: 1.2;
}

table {
  width: 56rem;
  border-collapse: collapse;
}

td {
  border: 1px solid @darkGrey;
  padding: .2em .8em;
}

th {
  border: 1px solid @darkGrey;
  background: @lightGrey;
  padding: .4em .8em;
}

main a:hover {
  border-bottom: 1px solid @brand;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

del {
  color: #888;
  text-decoration: line-through;
}

hr {
  margin: 2em 0;
  border-bottom: 1px solid @darkGrey;
}

ol, ul {
  list-style: none;
}

aside li {
  margin-bottom: 2rem;
  line-height: 1;
}

main ol {
  counter-reset: c;
}

main ul li, main ol li {
  position: relative;
  margin-left: 2em;
}

main ul li:before, main ol li:before {
  position: absolute;
  left: -2em;
  width: 2em;
  font-weight: bold;
}

main ul li:before {
  content: "\2022";
}

main ol li:before {
  counter-increment: c;
  content: counter(c) ".";
}

main h1, h2, main h3, main h4, main h5, main h6,
main p, pre code, blockquote, main ol, main ul, main nav time,
header, aside nav, table {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

header {
  padding-top: 4rem;
  font-size: 1.4rem;
  height: 1.8rem;
  line-height: 1.8rem;
}

nav {
  margin-top: 2rem;
  margin-bottom: 6rem;
}

div {
  margin: 2rem 0;
}

blockquote {
  border-left: .5rem solid @brand;
  padding-left: 1.5rem;
  color: #666;
}

.pullquote {
  border: 0;
  padding-left: 2rem;
  text-align: center;
}

.pullquote:before {
  content: "\201C";
  // position: absolute;
  // top: 0;
  display: block;
  height: .7em;
  font-size: 3.6em;
  color: @brand;
}

main blockquote p {
  padding: 0;
}

main .pullquote p {
  font-size: 1.2em;
  font-style: italic;
}

footer {
  border-top: 1px solid @darkGrey;
  background: @lightGrey;
  padding: 4rem 0 2rem;
  // font-size: .8em;
}

small {
  font-size: 1.6rem;
}

time {
  font-size: 1.4rem;
  color: #BBB;
  /*text-transform: uppercase;*/
  display: block;
}

.home:after {
  content: "*";
  color: @brand;
}

.section:before {
  content: "/ ";
  color: #AAA;
}

#btn {
  cursor: pointer;
  position: absolute;
  background: @black;
  box-shadow: 0 0 0 .1rem rgba(red(@white), green(@white), blue(@white), .6);
  border-radius: 2px;
  width: 1rem;
  height: 3rem;
  margin: 2rem;
  right: 0;
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: -2rem;
    left: 0;
    bottom: 0;
    right: -2rem;
  }
}

#btn:hover ~ main, section:hover + main {
  .translate(-@drawerWidth/2);
}

#btn:hover ~ section, section:hover {
  .translate();
}

@media (min-width: 1024px) {
  html {
    font-size: 12px;
  }
}

pre {
  background: #F9F8F7;
  border-top: 1px solid @darkGrey;
  border-bottom: 1px solid @darkGrey;
}

code {
  // We are only loading the regular font. We don’t want the browser to auto-generate other weights or styles.
  font: normal 400 .9em "Source Code Pro", Monaco, "Lucida Console", "Ubuntu Mono", Consolas, monospace;
  border: 1px solid @darkGrey;
  background: #F9F8F7;
  padding: 0 .2rem;
  border-radius: 2px;
}

pre code {
  display: block;
  border: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  overflow: auto;
}

pre code,
pre .subst,
pre .tag .title,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title {
  color: @black;
}

pre .string,
pre .title,
pre .constant,
pre .parent,
pre .tag .value,
pre .rules .value,
pre .rules .value .number,
pre .preprocessor,
pre .haml .symbol,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .aggregate,
pre .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .addition,
pre .flow,
pre .stream,
pre .bash .variable,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .tex .special,
pre .erlang_repl .function_or_atom,
pre .header,
pre .coffeescript .attribute {
  color: #690;
}

pre .comment,
pre .annotation,
pre .template_comment,
pre .diff .header,
pre .chunk,
pre .blockquote {
  color: #888;
}

pre .number,
pre .date,
pre .regexp,
pre .literal,
pre .hexcolor,
pre .smalltalk .symbol,
pre .smalltalk .char,
pre .go .constant,
pre .change,
pre .lasso .variable,
pre .bullet,
pre .link_url {
  color: #F80;
}

.on,
main a, a:hover,
pre .char,
pre .variable,
pre .label,
pre .javadoc,
pre .ruby .string,
pre .decorator,
pre .filter .argument,
pre .localvars,
pre .array,
pre .attr_selector,
pre .important,
pre .pseudo,
pre .pi,
pre .haml .bullet,
pre .doctype,
pre .deletion,
pre .envvar,
pre .shebang,
pre .apache .sqbracket,
pre .nginx .built_in,
pre .tex .formula,
pre .erlang_repl .reserved,
pre .prompt,
pre .link_label,
pre .vhdl .attribute,
pre .clojure .attribute,
pre .asciidoc .attribute,
pre .lasso .attribute,
pre .coffeescript .property {
  color: @brand;
}

strong,
/*pre .keyword,
pre .id,
pre .title,
pre .built_in,
pre .aggregate,
pre .css .tag,
pre .javadoctag,
pre .phpdoc,
pre .yardoctag,
pre .smalltalk .class,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .go .typename,
pre .tex .command,
pre .strong,
pre .request,
pre .status*/ {
  font-weight: bold;
}

h1 + p, em {
  font-style: italic;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .lasso .markup,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}
